.center {
    width: 100%;
}

#center-service{
    margin-left: 1.6rem;
}

.box{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
}

.banner.last{
    margin-bottom: -3rem !important;
}

.priority-tittle{
    color: rgb(230, 230, 230);
    font-size: 15px;
    line-height: 24px;
    text-align: left;
    width: 100%;
    margin-right: 1rem;
}

.service-spot{
    width: 100%;
    margin: 1rem;
    margin-left: 0;
    margin-right: 0;
}

#web-img{
    margin: 1rem;
    width: 100%;
}

.Important-title{
    text-align: left;
    font-size: 24px;
    width: 80%;
    margin: 0;
    margin-bottom: 0.5rem;
}


#web-img img{
    width: 100%;
    margin: auto;
    display: block;
    border-radius: 50%;
    -webkit-box-shadow: 7px 9px 64px 17px rgba(185,186,163,0.46);
    -moz-box-shadow: 7px 9px 64px 17px rgba(185,186,163,0.46);
    box-shadow: 7px 9px 64px 17px rgba(185,186,163,0.26);
}

#dinamyc-text {
    display: flex;
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

#dinamyc-text p{
    margin: 0;
    color: yellow;
}

#dinamyc-text span{
    color: rgb(230, 230, 230);
}

.btn-service-contact button{
    margin-top: 1rem;
    border-radius: 5px;
    height: 3rem;
    width: 11rem;
    color: white;
    border: 0.1px solid white;
    cursor: pointer;
    background: rgb(8,119,39);
    background: linear-gradient(4deg, rgba(8,119,39,1) 25%, rgba(0,175,49,1) 100%); 
}

.btn-service-contact button:hover{
    background: rgb(8,68,119);
    background: linear-gradient(175deg, rgba(8,68,119,1) 25%, rgba(4,41,72,1) 100%);
    -webkit-box-shadow: -2px 1px 31px -12px rgba(255,255,255,1);
    -moz-box-shadow: -2px 1px 31px -12px rgba(255,255,255,1);
    box-shadow: -2px 1px 31px -12px rgba(255,255,255,1);
    transition: 0.5s ease-in;
}

.banner{
    width: 100%;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 2rem;
    background: rgb(185,186,163);
    background: radial-gradient(circle, rgba(185,186,163,1) 0%, rgba(123,123,123,1) 100%); 
}

.banner .cards {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    margin-bottom: 2rem;
}

.banner h3{
    color: #902923;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.banner .cards-bd{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 2rem;
}

#card-element{
    display: flex;
    flex-direction: column;
    text-align: justify;
    cursor: default;
}

#card-element:hover{
    transform: translateY(-8px);
    transition: 0.5s ease;
}

#card-element span{
    font-size: 1rem;
    width: 60%;
    margin: auto;
}

#card-element img{
    width: 6rem;
    margin: auto;
}

@media(max-width: 1000px){
    #dinamyc-text {
        font-size: 1.3rem;
    }
    .service-spot button{
        width: 10rem;
    }
}


@media(max-width: 855px){
    #dinamyc-text {
        font-size: 1rem;
    }
    .Important-title {
        font-size: 21px;
    }
    .priority-tittle {
        font-size: 14px;
        line-height: 22px;
    }
    .service-spot button{
        width: 8rem;
    }
    .btn-service-contact button {
        font-size: 13px;
    }
}

@media(max-width: 749px){
    .box {
        flex-direction: column;
    }
    .service-spot{
        margin-bottom: 3rem;
    }
    .service-spot button {
        width: 10rem;
    }
    .btn-service-contact button {
        font-size: 16px;
    }
    .Important-title {
        font-size: 29px;
        color: crimson;
    }
    .priority-tittle {
        font-size: 16px;
        line-height: 24px;
        font-weight: bold;
    }
    #dinamyc-text{
        font-size: 1.6rem;
    }
    #web-img img{
        display: none;
    }
    .box{
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -webkit-box-shadow: inset 27px 10px 129px 200px rgba(0,0,0,0.71);
        -moz-box-shadow: inset 27px 10px 129px 200px rgba(0,0,0,0.71);
        box-shadow: inset 27px 10px 129px 200px rgba(0,0,0,0.71);
        width: 100%;
        height: auto;
    }
    .web{
        margin-top: -3rem;
        background-image: url("../res/images-services/laptop-2587224_1280.jpg");
    }
    .movile{
        background-image: url("../res/images-services/smartphone-1735044_1280.jpg");
    }
    .desktop{
        background-image: url("../res/images-services/pexels-christina-morillo-1181675.jpg");
    }
    .databases{
        background-image: url("../res/images-services/pexels-lukas-669619.jpg");
    }
    .design{
        background-image: url("../res/images-services/pexels-picjumbocom-196644.jpg");
    }
    .priority-tittle {
        width: 90%;
    }
    .banner{
        margin-top: 0;
        margin-bottom: 0;
    }
    #web-img {
        margin: 0;
    }
    .banner h3 {
        font-size: 1.3rem;
    }
}

@media(max-width: 601px){
    .service-spot h2{
        margin-top: 1rem !important;
        margin-bottom: 2rem;
    }
}

@media(max-width: 562px){
    .banner.last {
        margin-bottom: -7rem !important;
    }
}

@media(max-width: 593px){
    .banner h3 {
        margin-bottom: 1rem;
    }
    #card-element span{
        font-size: 0.8rem;
    }
    #card-element img {
        width: 5rem;
    }
}

@media(max-width: 461px){
    #card-element {
        margin-bottom: 1rem;
    }
    .banner .cards {
        grid-template-columns: none
    }
    .banner .cards-bd {
        grid-template-columns: none;
    }
    #card-element span {
        width: 64%;
    }
    #dinamyc-text {
        font-size: 1.4rem;
    }
}

@media(max-width: 376px){
    #dinamyc-text {
        font-size: 1.2rem;
    }
}

@media(max-width: 360px){
    .service-spot button {
        width: 8.5rem;
    }
    .btn-service-contact button {
        font-size: 13.5px;
    }
    .center h2 {
        font-size: 1.39rem;
    }
    #dinamyc-text {
        font-size: 1.2rem;
    }
}

@media(max-width: 321px){
    #dinamyc-text{
        font-size: 1.1rem;
    }
}